def maxsort(n,arr):
    temp1,temp2,count1,count2=1,1,0,0
    for i in range(1,n):
        if arr[i-1]<arr[i]:
            temp1+=1
        else:
            temp1=1
        if arr[i-1]>arr[i]:
            temp2+=1
        else:
            temp2=1
        if count2<temp2:
            count2=temp2
        if count1<temp1:
            count1=temp1
    print(count1,count2)
    if count2>count1:
        return count2
    return count1

n=int(input())
arr=list(map(int,input().split()))
print(maxsort(n,arr))
